# WeatherForecast

./: README.md
WeatherForecast/: Program.cs  README.md  WeatherForecast.csproj  WeatherForecast.sln  appsettings.json
WeatherForecast/Areas/: _ViewImports.cshtml
WeatherForecast/Areas/Admin/Controllers/: AccountController.cs  DashboardController.cs  LogController.cs  UserController.cs  WeatherController.cs
WeatherForecast/Areas/Admin/IServices/: IUserLogService.cs  IUserService.cs  IWeatherService.cs
WeatherForecast/Areas/Admin/Models/: UserLogVM.cs  UserProfileVM.cs  UserSecurityVM.cs  UserVM.cs  WeatherInfoVM.cs
WeatherForecast/Areas/Admin/Services/: UserLogService.cs  UserService.cs  WeatherService.cs
WeatherForecast/Areas/Admin/ViewComponents/AdminNavbar/: AdminNavbarViewComponent.cs
WeatherForecast/Areas/Admin/ViewComponents/AdminSidebar/: AdminSidebarViewComponent.cs
WeatherForecast/Areas/Admin/Views/Account/: ChangePassword.cshtml  Index.cshtml
WeatherForecast/Areas/Admin/Views/Dashboard/: Index.cshtml
WeatherForecast/Areas/Auth/Controllers/: LoginController.cs
WeatherForecast/Areas/Auth/IServices/: IUserService.cs
WeatherForecast/Areas/Auth/Models/: UserAuthModel.cs
WeatherForecast/Areas/Auth/Services/: UserService.cs
WeatherForecast/Areas/User/Controllers/: AccountController.cs  DashboardController.cs
WeatherForecast/Areas/User/IServices/: IUserService.cs  IWeatherService.cs
WeatherForecast/Areas/User/Models/: UserProfileVM.cs  UserSecurityVM.cs  UserVM.cs  WeatherInfoVM.cs
WeatherForecast/Areas/User/Services/: UserService.cs  WeatherService.cs
WeatherForecast/Properties/: launchSettings.json
WeatherForecast/wwwroot/css/: login.css  panel.css
WeatherForecast/wwwroot/js/: login.js  panel.js
(+57 files in other folders)
